# ParallelProgramming

./: README.md
Kovalchuk/semester-05/01-ada/: lab1.adb
Kovalchuk/semester-05/02-ada/: data.adb
Kovalchuk/semester-05/03-java/: .gitignore  build.xml
Kovalchuk/semester-05/04-win32/: .gitignore  04-win32.sln
Kovalchuk/semester-05/05-csharp/: 05-csharp.sln
Kovalchuk/semester-05/06-openmp/: Makefile
Kovalchuk/semester-06/01-ada-semaphore/: data.adb  data.ads
Kovalchuk/semester-06/02-win32/: lab02.cpp
Kovalchuk/semester-06/04-openmp/: Makefile
Kovalchuk/semester-06/05-ada-protected-module/: data.adb  data.ads  lab5.adb
Kovalchuk/semester-06/07-ada-rendezvous/: lab7.adb
Kovalchuk/semester-06/cw-mpi-local-memory/: README.md  main.py  requirements.txt
Statkevych/lab1/: lab1.adb
java-shared-memory/: pom.xml
java-shared-memory/results/: 2000.csv  500.csv
java-shared-memory/src/main/java/edu/kpi/pp/coursework/: MyThread.java
java-shared-memory/src/main/java/edu/kpi/pp/coursework/monitors/: MutualResourses.java
lab1/: Makefile  lab1.adb
lab2/: lab02.cpp
lab3/src/: Lab3.cs  TaskDefinition.cs  Util.cs
lab4/src/: lab04.cpp
lab5/: data.adb  lab1.adb  lab5.adb
lab7/: Makefile
lab8/: README.md  main.py
mpi-local-memory/: main.py
mpi-local-memory/results/: 1000.csv
semester-05/01-ada/: .gitignore  data.adb  data.ads
semester-05/02-ada/: .gitignore  Makefile  lab2.adb
semester-05/03-java/: README.md
semester-05/04-win32/: 04-win32.sln
semester-05/04-win32/04-win32/: 04-win32.vcxproj  04-win32.vcxproj.filters  cmdopts.cpp  cmdopts.h  functions.cpp  functions.h  lab04.cpp  matrix.cpp  matrix.h  tasks.cpp  tasks.h  vector.cpp  vector.h
semester-05/05-csharp/: 05-csharp.sln
semester-05/05-csharp/05-csharp/: 05-csharp.csproj  Functions.cs  Matrix.cs  Program.cs  Tasks.cs  Vector.cs
semester-05/06-openmp/src/: cmdopts.cpp  cmdopts.h  functions.cpp  functions.h  lab06.cpp  matrix.cpp  matrix.h  tasks.cpp  (+3 more)
semester-05/07-mpi/: Makefile
semester-06/05-ada-protected-module/: Makefile
semester-06/06-java-monitor/: pom.xml
semester-06/cw-java-shared-memory/: test.sh
semester-06/cw-mpi-local-memory/: test.sh
(+91 files in other folders)
